# DBMigrator

./: .gitignore  README.md  build.gradle  settings.gradle
infra/: docker-compose.yml
infra/postgres/data/base/16385/: pg_internal.init
infra/postgres/data/global/: pg_internal.init
src/main/java/com/dbmigrater/DBMigrater/: DbMigraterApplication.java  InitDb.java
src/main/java/com/dbmigrater/DBMigrater/config/: MigrationDBConfig.java
src/main/java/com/dbmigrater/DBMigrater/controller/: DefaultController.java
src/main/java/com/dbmigrater/DBMigrater/domain/: BaseTimeEntity.java
src/main/java/com/dbmigrater/DBMigrater/domain/legacy/: BaseLegacyEntity.java  LegacyExample.java  LegacyExampleRepository.java  LegacyUser.java  LegacyUserLegacyRepository.java  LegacyUserRepository.java  User.java
src/main/java/com/dbmigrater/DBMigrater/domain/migration/: BaseTimeEntity.java  MigratedExample.java  MigratedExampleRepository.java  MigratedUser.java  MigratedUserRepository.java  MigrationUserRepository.java  NewUser.java  User.java
src/main/java/com/dbmigrater/DBMigrater/entity/legacy/: User.java
src/main/java/com/dbmigrater/DBMigrater/entity/migration/: User.java
src/main/java/com/dbmigrater/DBMigrater/service/: Migrator.java  MigratorService.java
src/main/java/com/dbmigrator/DBMigrator/: DbMigratorApplication.java  InitDb.java
src/main/java/com/dbmigrator/DBMigrator/config/: LegacyDBConfig.java  MigrationDBConfig.java
src/main/java/com/dbmigrator/DBMigrator/controller/: DefaultController.java
src/main/java/com/dbmigrator/DBMigrator/repository/: BaseJpaRepository.java  BaseLegacyRepository.java  BaseMigrationRepository.java  BaseMongoRepository.java
src/main/java/com/dbmigrator/DBMigrator/service/: Migrator.java  MigratorService.java  PrepareService.java  Progress.java
src/main/java/com/dbmigrator/DBMigrator/utils/: EntityRepositoryFactoryPostProcessor.java  JpaRepositoryFactoryPostProcessor.java  RepositoryFactoryPostProcessor.java
src/main/resources/: application.yml
src/test/java/com/dbmigrater/DBMigrater/: DbMigraterApplicationTests.java
src/test/java/com/dbmigrator/DBMigrator/: DbMigratorApplicationTests.java
src/test/java/com/dbmigrator/DBMigrator/service/: MigratorServiceTest.java
(+29 files in other folders)
